name: BUCT daka with python

on: 
  schedule:
    - cron: '33 8 * * *'

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Install Requests
      run: |
        python install requests
<<<<<<< HEAD
=======

>>>>>>> 2261917546e7a80c2301c57f6e194d5fa012099d
    - name: really run
      run: |
        cd 自动脚本
        python 疫情防控自动打卡.py
